{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NG9AFQA2ocezxjDljoz1s",
      "type": "rectangle",
      "x": 298.0000305175779,
      "y": -116.33334350585938,
      "width": 851.3333740234374,
      "height": 449.33340454101557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349304885,
      "version": 684,
      "versionNonce": 20766907,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1D0bnRyeTP7WRxClIgApN",
      "type": "line",
      "x": 1030.6666870117188,
      "y": -117.66664123535156,
      "width": 2.732596255894805,
      "height": 455.35017781008037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157349013,
      "version": 302,
      "versionNonce": 1711987829,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.732596255894805,
          455.35017781008037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ze-iKgt2ieYnzRPGPuIpH",
      "type": "line",
      "x": 909.3334350585938,
      "y": -109.66667175292972,
      "width": 1.6374763674834867,
      "height": 440.7542259280756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1283360693,
      "version": 339,
      "versionNonce": 2046234971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6374763674834867,
          440.7542259280756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_RFvjS8QcKQSMvB53_dT9",
      "type": "line",
      "x": 782.6666870117188,
      "y": -118.3333435058594,
      "width": 1.2805043932050921,
      "height": 444.4514696294442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1931012443,
      "version": 284,
      "versionNonce": 297895381,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2805043932050921,
          444.4514696294442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gadH7nmL-bfu7BR__w_Jf",
      "type": "line",
      "x": 628.6666870117188,
      "y": -119.66665649414062,
      "width": 3.6388141933828138,
      "height": 453.199959301576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709506293,
      "version": 389,
      "versionNonce": 157429243,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6388141933828138,
          453.199959301576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "63PGRcYNzfaK5fY09hF-Z",
      "type": "line",
      "x": 296.0000305175781,
      "y": 21.66668701171875,
      "width": 856.6666564941406,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995700763,
      "version": 256,
      "versionNonce": 1469842229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          856.6666564941406,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CFnRwFVvooxZTKKWRYxcH",
      "type": "line",
      "x": 298.66668701171875,
      "y": 134.33334350585938,
      "width": 859.3333740234375,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272220277,
      "version": 272,
      "versionNonce": 41989787,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          859.3333740234375,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kaLHRpvRmrKC4AfxN5aTL",
      "type": "line",
      "x": 298.0000305175781,
      "y": 235,
      "width": 850.0000305175781,
      "height": 4.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1314049115,
      "version": 270,
      "versionNonce": 1811928213,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          850.0000305175781,
          4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 872753979,
      "isDeleted": false,
      "id": "JHOaWqWxocw6RkCGtEj8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.6666870117188,
      "y": -72,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 32,
      "seed": 2130793819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ponderación",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1520597493,
      "isDeleted": false,
      "id": "QPZ58hA6F1ZxNLJ_CmjCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.6666870117188,
      "y": 65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 2089021947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Peso",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1917979611,
      "isDeleted": false,
      "id": "9IBAdHPPiNVw8o76PnhG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.00000000000006,
      "y": 173.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 32,
      "seed": 1356648597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Posición",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 2039675355,
      "isDeleted": false,
      "id": "z3DFJbOfUI3ZvouEkgeUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.66665649414057,
      "y": 818.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 32,
      "seed": 1231615285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Número en base 16 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "is8rJjv21OlcgFJeK5axo",
      "type": "text",
      "x": 1062.0000610351562,
      "y": -54.666656494140625,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190041493,
      "version": 198,
      "versionNonce": 478770005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PaWCh62kgoM7HGaViABKn",
      "type": "text",
      "x": 921.3333740234375,
      "y": -53.333343505859375,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69985205,
      "version": 204,
      "versionNonce": 1635375227,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Pw8vIu9RrtDOhH2seguK8",
      "type": "text",
      "x": 808.6666870117188,
      "y": -49.999969482421875,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833679003,
      "version": 203,
      "versionNonce": 1846165685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u3kKo3nw2nlGnyARAFUbL",
      "type": "text",
      "x": 668.0000610351562,
      "y": -48.666656494140625,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400443675,
      "version": 201,
      "versionNonce": 2134839579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1690984981,
      "isDeleted": false,
      "id": "hbPv62lMzA-ydbFBMmnqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1666870117188,
      "y": 64.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1301688437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1830041019,
      "isDeleted": false,
      "id": "aAeQbnC51Fc75GZwNbGPY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1666870117188,
      "y": 70.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 348281301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1170167669,
      "isDeleted": false,
      "id": "yMVNxKWsqoUopwB6DWToO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8333740234375,
      "y": 76.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1801606965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2048640603,
      "isDeleted": false,
      "id": "iCAqRCfumxcnPYDnP6eIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1666870117188,
      "y": 76.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1541122197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 456040661,
      "isDeleted": false,
      "id": "QE2kIRDFHRn0j2It4eF0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1666870117188,
      "y": 62.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 336652629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1831355131,
      "isDeleted": false,
      "id": "IXhxytD1Pq3RR79U-xN-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5,
      "y": 54.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.30434782608694,
      "height": 21.545454545454508,
      "seed": 1472157435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.735177865612606,
      "fontFamily": 2,
      "text": "2",
      "baseline": 17.545454545454508,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 179158581,
      "isDeleted": false,
      "id": "44kUI_aU7zkQ6dXrOEK9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1666870117188,
      "y": 44.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1393208187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 247212955,
      "isDeleted": false,
      "id": "ZODDQpBoJzd_0zxekKM_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1666870117188,
      "y": 55.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1310937621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1797402517,
      "isDeleted": false,
      "id": "qJ4MzJir2hQ_ZhcBcNYTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1666870117188,
      "y": 171.33334350585938,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 207106197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1930035259,
      "isDeleted": false,
      "id": "GnMK4Q2Ej_YkWzWwEZhVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1666870117188,
      "y": 171,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 765747035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 448886005,
      "isDeleted": false,
      "id": "BJB-YehPlPdwTihQMgvRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1666870117188,
      "y": 177,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 909491195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 66339035,
      "isDeleted": false,
      "id": "-ek23PLahJhk7Ncwlkeq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1666870117188,
      "y": 171,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 699565211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 353439317,
      "isDeleted": false,
      "id": "e30Y7G4gthpbiBwS8-osK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1666870117188,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1733773045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1259171195,
      "isDeleted": false,
      "id": "Ivs3ckgIO3TpzMJu4FS2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1666870117188,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 674647829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "E_Zwb8PiIowTPam3pFmo0",
      "type": "text",
      "x": 964.6666870117188,
      "y": 279.3333740234375,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587858229,
      "version": 195,
      "versionNonce": 1223064501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8-Hflvk0EwdiSwURYiS9n",
      "type": "text",
      "x": 1074.0000610351562,
      "y": 282.66668701171875,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512476123,
      "version": 195,
      "versionNonce": 2073560603,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1486251349,
      "isDeleted": false,
      "id": "GDTo35rxf1neiNi2PLkvk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.0000000000001,
      "y": 426.000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 851.3333740234374,
      "height": 449.33340454101557,
      "seed": 1462220699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "kgRZBQSRQp3E4f76yuohJ",
      "type": "line",
      "x": 305.3333435058594,
      "y": 510.33337402343744,
      "width": 853.9762352311238,
      "height": 0.495419436320617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1453690971,
      "version": 372,
      "versionNonce": 1852638843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          853.9762352311238,
          -0.495419436320617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jZb9oE1KG8ahk3igtk_qV",
      "type": "line",
      "x": 304,
      "y": 662.3333740234375,
      "width": 851.8145271059125,
      "height": 2.29952513273804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 380928859,
      "version": 375,
      "versionNonce": 1068036789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          851.8145271059125,
          -2.29952513273804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WzwPDgUAGjmcdbRtjUdmx",
      "type": "line",
      "x": 306,
      "y": 789.0000305175781,
      "width": 845.9944092866033,
      "height": 3.83343769870703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1831601723,
      "version": 375,
      "versionNonce": 563904283,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          845.9944092866033,
          -3.83343769870703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MdJ6zxmMHwEfSpuXBlwx4",
      "type": "line",
      "x": 592.6666870117188,
      "y": 427.00003051757807,
      "width": 0.6666259765625,
      "height": 450.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 537222357,
      "version": 353,
      "versionNonce": 868406293,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          450.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8U96t3F7w1_7qQ03xwJKD",
      "type": "line",
      "x": 832.0000610351562,
      "y": 422.33337402343744,
      "width": 0.8054592493921291,
      "height": 449.13037508167326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044243131,
      "version": 398,
      "versionNonce": 2106844091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8054592493921291,
          449.13037508167326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sjXwA1MIlgFORJrjZqNga",
      "type": "line",
      "x": 1022,
      "y": 426.33337402343744,
      "width": 8,
      "height": 451.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852114011,
      "version": 388,
      "versionNonce": 1087998325,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          451.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ES6-byTk5BhPcd7MLC1y",
      "type": "text",
      "x": 347.66668701171875,
      "y": 287,
      "width": 176,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467824539,
      "version": 197,
      "versionNonce": 778517781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Número en base 10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 2054534235,
      "isDeleted": false,
      "id": "_YMknxV2s9MTwFP_Hcsb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5,
      "y": 714.0000305175781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1515710229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1479709397,
      "isDeleted": false,
      "id": "_ltUyOfJZeUV0OZ4MYPYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5,
      "y": 695.0000305175781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 269312821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1746170107,
      "isDeleted": false,
      "id": "SF5WY3BdtJH9Irb-7y93Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5,
      "y": 699.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 440781627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 644050997,
      "isDeleted": false,
      "id": "ebSJkWqRqPynLUK-rSgtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.99999999999994,
      "y": 708.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 32,
      "seed": 713089243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Posición",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 2012387739,
      "isDeleted": false,
      "id": "zPNIAzjffPcic5fN_OMEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 559.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 987179707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Peso",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 693215637,
      "isDeleted": false,
      "id": "p-3ngOlw9eBP2Fv5djzBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.99999999999994,
      "y": 450.00003051757807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 32,
      "seed": 233708501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ponderación",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 121810491,
      "isDeleted": false,
      "id": "9-dZ_Na_dUV5NkEMhfKfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8478260869565,
      "y": 552.2273032448509,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.30434782608694,
      "height": 21.545454545454508,
      "seed": 809375195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.735177865612606,
      "fontFamily": 2,
      "text": "2",
      "baseline": 17.545454545454508,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 103982837,
      "isDeleted": false,
      "id": "wSimzQr5OUWfPVPYXQEkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5,
      "y": 540.5000305175781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 87071515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1015450299,
      "isDeleted": false,
      "id": "sz-ue51TBPbrIUIW4V8oT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1666870117188,
      "y": 111.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 272924603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 686239451,
      "isDeleted": false,
      "id": "YLaRBh8Q5UNN4PxS5khUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5,
      "y": 535.5000305175781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1840663259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fZCjbu3aOp2mjGGZLEXa1",
      "type": "text",
      "x": 1086,
      "y": 582.0000305175781,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803180571,
      "version": 257,
      "versionNonce": 529268821,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MLlxgE2aBGn6mg3oTG6cY",
      "type": "text",
      "x": 907.3333740234375,
      "y": 571.3333740234375,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843955035,
      "version": 257,
      "versionNonce": 1869781883,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7-G5m81phnDq0Qc0oFfoZ",
      "type": "text",
      "x": 690,
      "y": 578.6667022705078,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343613243,
      "version": 257,
      "versionNonce": 1798516149,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VtxFlIkrd1MrwYZ6gsA2D",
      "type": "text",
      "x": 1072.666748046875,
      "y": 454.6667175292968,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812122747,
      "version": 259,
      "versionNonce": 1999074331,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YD3Nlv5Ob3xnfGQbw6p01",
      "type": "text",
      "x": 941,
      "y": 456.00003051757807,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803373109,
      "version": 257,
      "versionNonce": 139308821,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IEhHAdd6f31m0d3Apt1c9",
      "type": "text",
      "x": 703.3333129882812,
      "y": 458.3333435058593,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715456155,
      "version": 278,
      "versionNonce": 804796603,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "256",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1CsvvhIyJ7PTLFlnKbXed",
      "type": "text",
      "x": 712,
      "y": 821.0000305175781,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974581429,
      "version": 259,
      "versionNonce": 357631093,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Xg47lV7-EwDYbm1Rm4I3Q",
      "type": "text",
      "x": 920,
      "y": 823.0000305175781,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130282203,
      "version": 256,
      "versionNonce": 1736927579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VZ42SZGxB9Dj4uNiH2CXj",
      "type": "text",
      "x": 1081,
      "y": 822.0000305175781,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677391125,
      "version": 257,
      "versionNonce": 1174580693,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Byi4TKM3wQ31OwgV4XEL6",
      "type": "text",
      "x": 416.6666564941406,
      "y": 909.6666870117188,
      "width": 63,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163186843,
      "version": 290,
      "versionNonce": 321357307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(2.622)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TJ8-4DlGLn-ep2-Lfq5ha",
      "type": "text",
      "x": 316,
      "y": 906.0000305175781,
      "width": 41,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313461243,
      "version": 264,
      "versionNonce": 964176693,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(A3E)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ksTAM-woADcWaxNCzFVr9",
      "type": "text",
      "x": 348.66668701171875,
      "y": 920.1666870117188,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284940123,
      "version": 262,
      "versionNonce": 1507528347,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "XsKZUF1EZ6YMUvOKGT3K5",
      "type": "text",
      "x": 485,
      "y": 919.5000305175781,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12832923,
      "version": 253,
      "versionNonce": 269941909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "SMrnQf0Wt4KetSn5f9cIa",
      "type": "text",
      "x": 390,
      "y": 914.5000305175781,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966472315,
      "version": 252,
      "versionNonce": 1582596923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "jfPAHiGLQpll1CvR_ofN3",
      "type": "text",
      "x": 310,
      "y": 369.5,
      "width": 46,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771328661,
      "version": 8,
      "versionNonce": 132905755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(4891)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GkBO5nLmGDVpNTYVr3dVE",
      "type": "text",
      "x": 363,
      "y": 382.5,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116062491,
      "version": 4,
      "versionNonce": 1536891765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "jYtNQJ6e6YxpFraiI5UnS",
      "type": "text",
      "x": 386,
      "y": 373.5,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50309019,
      "version": 3,
      "versionNonce": 159251515,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "L6WMwcQ69kiN1w6Uuv-nM",
      "type": "text",
      "x": 410,
      "y": 373.5,
      "width": 46,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612660661,
      "version": 8,
      "versionNonce": 1343247355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(4891)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "m8sxhRhh9SW-tXoCInSCx",
      "type": "text",
      "x": 459,
      "y": 390.5,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155858043,
      "version": 4,
      "versionNonce": 2100648981,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}