{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 458,
      "versionNonce": 671281997,
      "isDeleted": false,
      "id": "tMY3oZJ9cnEgih3iNK_3Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.8753952168944,
      "y": -1380.3390598101028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.08798449069436,
      "seed": 1815134797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.08798449069436
        ]
      ]
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 72512515,
      "isDeleted": false,
      "id": "Hv0U6kY-JkW2OPElRXbCS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.8402214627861,
      "y": -1337.4981758703625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.08798449069436,
      "seed": 1038947587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.08798449069436
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 2000748973,
      "isDeleted": false,
      "id": "xo1ClntejFqNqz_tsgEEZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.90397063917226,
      "y": -1299.3348112545907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.08798449069436,
      "seed": 853340333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.08798449069436
        ]
      ]
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 1519057827,
      "isDeleted": false,
      "id": "uLx--AvEd3u9Hsv1uPCFv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0368623285392,
      "y": -1260.0660151005175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.08798449069436,
      "seed": 707361955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.08798449069436
        ]
      ]
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 611206157,
      "isDeleted": false,
      "id": "LNwU1ew9nIDclbwRWqCrD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.6009661572256,
      "y": -1221.5795673708813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.08798449069436,
      "seed": 78926605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.08798449069436
        ]
      ]
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 1402048323,
      "isDeleted": false,
      "id": "OU52JpBOp7ACkGCle3k12",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7049818137805,
      "y": -1180.0715716755235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.08798449069436,
      "seed": 230158403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.08798449069436
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 327432813,
      "isDeleted": false,
      "id": "XDHeXswN3mXdEGbgdxFFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3665552231538,
      "y": -1341.9040612227843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.949819458041055,
      "height": 0.5664840727706606,
      "seed": 1043360109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.949819458041055,
          0.5664840727706606
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 29667043,
      "isDeleted": false,
      "id": "3JGUym5mGp5wvKceAU16B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.6214977142281,
      "y": -1299.6862824672132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.949819458041055,
      "height": 0.5664840727706606,
      "seed": 1249308643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.949819458041055,
          0.5664840727706606
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1833723085,
      "isDeleted": false,
      "id": "tWOq8NzbC_z8PexTQlNOL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.31438447621736,
      "y": -1260.7068816359063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.949819458041055,
      "height": 0.5664840727706606,
      "seed": 1889186765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.949819458041055,
          0.5664840727706606
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 666032771,
      "isDeleted": false,
      "id": "UUIvTvk0L7IboFGjA8WOG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1090653801097,
      "y": -1221.5351669916483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.949819458041055,
      "height": 0.5664840727706606,
      "seed": 41220995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.949819458041055,
          0.5664840727706606
        ]
      ]
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 90194733,
      "isDeleted": false,
      "id": "0aGsNorh5MtYwrSEGYXu5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0438297754012,
      "y": -1182.5917756523177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.949819458041055,
      "height": 0.5664840727706606,
      "seed": 1208791597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.949819458041055,
          0.5664840727706606
        ]
      ]
    },
    {
      "type": "line",
      "version": 733,
      "versionNonce": 840602147,
      "isDeleted": false,
      "id": "dX0rnAFDv-3UMqZHgtwS5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3507590742961,
      "y": -1141.4321733845318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.949819458041055,
      "height": 0.5664840727706606,
      "seed": 300978979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.949819458041055,
          0.5664840727706606
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2708877,
      "isDeleted": false,
      "id": "vP_4PcN48ioBFZCuKzpHl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.1229654281018,
      "y": -1375.1402790657903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.621738439316209,
      "height": 22.659708670541214,
      "seed": 829416589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.827245086723586,
      "fontFamily": 2,
      "text": "2",
      "baseline": 17.659708670541214,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1911182787,
      "isDeleted": false,
      "id": "d4l7LXSiCzj9CLA2k_r59",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.4890166780534,
      "y": -1332.9365673449065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.621738439316209,
      "height": 22.659708670541214,
      "seed": 1230517955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.827245086723586,
      "fontFamily": 2,
      "text": "2",
      "baseline": 17.659708670541214,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 954276845,
      "isDeleted": false,
      "id": "0n_CDfxTOBHWoXEPtmG0Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2885406352673,
      "y": -1294.1318248906018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.621738439316209,
      "height": 22.659708670541214,
      "seed": 1081985773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.827245086723586,
      "fontFamily": 2,
      "text": "2",
      "baseline": 17.659708670541214,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 373335395,
      "isDeleted": false,
      "id": "cV24Yqz9ibgSe-1kidrzq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2556010086628,
      "y": -1254.7605767535374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.621738439316209,
      "height": 22.659708670541214,
      "seed": 1732929123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.827245086723586,
      "fontFamily": 2,
      "text": "2",
      "baseline": 17.659708670541214,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1737561677,
      "isDeleted": false,
      "id": "v7_M1u3llBFv_bOUuQIQX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9221568203412,
      "y": -1215.9558126892478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.621738439316209,
      "height": 22.659708670541214,
      "seed": 1438639437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.827245086723586,
      "fontFamily": 2,
      "text": "2",
      "baseline": 17.659708670541214,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1718354179,
      "isDeleted": false,
      "id": "vQRKFUe99g7PiTSj4kIdr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1551967047833,
      "y": -1174.8850907238912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.621738439316209,
      "height": 22.659708670541214,
      "seed": 1385538051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.827245086723586,
      "fontFamily": 2,
      "text": "2",
      "baseline": 17.659708670541214,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1405967331,
      "isDeleted": false,
      "id": "ljWd3q386YqhwLxBz8NjE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4470808088279,
      "y": -1129.4241063895688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.621738439316209,
      "height": 22.659708670541214,
      "seed": 91135203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.827245086723586,
      "fontFamily": 2,
      "text": "0",
      "baseline": 17.659708670541214,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 426,
      "versionNonce": 793026285,
      "isDeleted": false,
      "id": "6vLTtcJfZ32JG2bxmDAPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1693116028346,
      "y": -1100.1080693990916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5664840727706606,
      "height": 11.896338408041277,
      "seed": 1543654893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -0.23350372019808932,
          0
        ],
        [
          -0.23350372019808932,
          0.5664840727706602
        ],
        [
          -0.23350372019808932,
          1.6994954382763319
        ],
        [
          -0.23350372019808932,
          2.8324635838176517
        ],
        [
          -0.79998779296875,
          3.398947656588313
        ],
        [
          -0.79998779296875,
          3.9654749493233274
        ],
        [
          -0.79998779296875,
          4.531959022093986
        ],
        [
          -0.79998779296875,
          5.6649271676353035
        ],
        [
          -0.79998779296875,
          6.231411240405968
        ],
        [
          -0.79998779296875,
          6.797938533140981
        ],
        [
          -0.79998779296875,
          7.364422605911644
        ],
        [
          -0.79998779296875,
          7.930906678682298
        ],
        [
          -0.79998779296875,
          8.497390751452954
        ],
        [
          -0.79998779296875,
          9.063874824223625
        ],
        [
          -0.79998779296875,
          9.63040211695863
        ],
        [
          -0.79998779296875,
          10.196886189729286
        ],
        [
          -0.79998779296875,
          10.76337026249995
        ],
        [
          -0.79998779296875,
          11.329854335270607
        ],
        [
          -0.79998779296875,
          11.896338408041277
        ],
        [
          -0.79998779296875,
          11.896338408041277
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 434,
      "versionNonce": 1275777635,
      "isDeleted": false,
      "id": "2Qn_E7vr2fs_g8y62fcw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9358078826403,
      "y": -1100.1080693990916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.896338408041277,
      "height": 5.0984430948646455,
      "seed": 377721699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.5664840727706602,
          0
        ],
        [
          0.5664840727706602,
          0.56648407277066
        ],
        [
          1.133011365505673,
          0.56648407277066
        ],
        [
          1.6994954382763319,
          0.56648407277066
        ],
        [
          1.6994954382763319,
          1.133011365505673
        ],
        [
          2.265979511046993,
          1.133011365505673
        ],
        [
          3.398947656588313,
          1.6994954382763319
        ],
        [
          3.9654749493233274,
          1.6994954382763319
        ],
        [
          3.9654749493233274,
          2.2659795110469934
        ],
        [
          4.531959022093986,
          2.2659795110469934
        ],
        [
          5.098443094864643,
          2.2659795110469934
        ],
        [
          5.098443094864643,
          2.8324635838176517
        ],
        [
          5.6649271676353035,
          2.8324635838176517
        ],
        [
          6.231411240405968,
          2.8324635838176517
        ],
        [
          6.231411240405968,
          3.398947656588315
        ],
        [
          6.797938533140981,
          3.398947656588315
        ],
        [
          7.364422605911644,
          3.398947656588315
        ],
        [
          7.930906678682298,
          3.398947656588315
        ],
        [
          8.497390751452954,
          3.398947656588315
        ],
        [
          8.497390751452954,
          3.9654749493233274
        ],
        [
          9.63040211695863,
          3.9654749493233274
        ],
        [
          9.63040211695863,
          4.531959022093987
        ],
        [
          10.196886189729286,
          5.0984430948646455
        ],
        [
          10.76337026249995,
          5.0984430948646455
        ],
        [
          11.329854335270607,
          5.0984430948646455
        ],
        [
          11.896338408041277,
          5.0984430948646455
        ],
        [
          11.896338408041277,
          5.0984430948646455
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 476614147,
      "isDeleted": false,
      "id": "T33j060c8Qr7vTMthyxaL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4412966380936,
      "y": -1332.2165905331567,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 27.758151765405863,
      "height": 31.15709942199419,
      "seed": 2082549507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 649168813,
      "isDeleted": false,
      "id": "I35tiokpwbBAVNUYvt8xv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.2050492631017,
      "y": -1295.0680783544374,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 27.758151765405863,
      "height": 32.2900567625444,
      "seed": 890205869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 2093864355,
      "isDeleted": false,
      "id": "pN7oPVdWikRFJtJ0IHKzr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.2748463530028,
      "y": -1260.665461165352,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25.49217225435889,
      "height": 33.98956300581185,
      "seed": 2127189667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1608387085,
      "isDeleted": false,
      "id": "ml7tfD_3ugQ6JNjAALIHU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0634826316656,
      "y": -1211.4002162950283,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.891119910947218,
      "height": 36.82202658962953,
      "seed": 1789270285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 476653891,
      "isDeleted": false,
      "id": "dx81qvEBw2jq7WFulTtPj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3420413147843,
      "y": -1179.417049745984,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30.02408805648852,
      "height": 37.38853227238232,
      "seed": 221088323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 420167789,
      "isDeleted": false,
      "id": "o_sY68-jtaN2KLdIjhlyh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4247660688882,
      "y": -1135.2306221604254,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.32463583817655,
      "height": 34.55606868856469,
      "seed": 1308192621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 1083771107,
      "isDeleted": false,
      "id": "-QJojAuwmjUv_U7Y3j1wV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4679892051014,
      "y": -1068.6581302084546,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.95767655915597,
      "height": 236.011486710153,
      "seed": 1009338851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.95767655915597,
          -236.011486710153
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 761121069,
      "isDeleted": false,
      "id": "RJDhHzeeRlqnqvWu4x3CQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.50874493866775,
      "y": -1382.3877281682435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.949819458041055,
      "height": 0.5664840727706606,
      "seed": 1817438851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.949819458041055,
          0.5664840727706606
        ]
      ]
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 924871715,
      "isDeleted": false,
      "id": "Hb5eIrkxrFAADEVC6NBVN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8216654099248,
      "y": -1424.646570380536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.08798449069436,
      "seed": 969615501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.08798449069436
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 444996493,
      "isDeleted": false,
      "id": "ZMAzcdK20qJQ6rimwoCTU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.81801217660563,
      "y": -1376.354098665402,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 27.758151765405863,
      "height": 31.15709942199419,
      "seed": 225615139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "cOFd2CXFCvwATU5HtUrVA",
      "type": "text",
      "x": 354.55636459108666,
      "y": -1413.9780465237418,
      "width": 11.326985583614533,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154022349,
      "version": 312,
      "versionNonce": 934617581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.68369712937586
    },
    {
      "id": "Vh8TboCSrcMgMvzYs1p4R",
      "type": "text",
      "x": 282.47554724081493,
      "y": -1418.4402028346226,
      "width": 22.653971167229066,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484732611,
      "version": 334,
      "versionNonce": 588775267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "71",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.68369712937586
    },
    {
      "id": "VXm43newJJ0_HzQuYvA4r",
      "type": "text",
      "x": 352.49691266679577,
      "y": -1375.87818592431,
      "width": 22.653971167229066,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805918115,
      "version": 313,
      "versionNonce": 972315725,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "35",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.68369712937586
    },
    {
      "id": "dwY-2Zb9PJf6BCUqWVl2x",
      "type": "text",
      "x": 410.8480086221256,
      "y": -1329.540517627705,
      "width": 22.653971167229066,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641510019,
      "version": 318,
      "versionNonce": 1397234435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "17",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.68369712937586
    },
    {
      "id": "h7-XzWa_pAymirPSszBuY",
      "type": "text",
      "x": 467.82622042723347,
      "y": -1290.0677100285743,
      "width": 11.326985583614533,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611556099,
      "version": 316,
      "versionNonce": 2031962797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.68369712937586
    },
    {
      "id": "ZzMJPEcGYlnWDhg7nsaEi",
      "type": "text",
      "x": 296.03359526750046,
      "y": -1372.617397519096,
      "width": 11.326985583614533,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072087907,
      "version": 311,
      "versionNonce": 708035235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18.68369712937586
    },
    {
      "id": "undj47_5MZedr9qKGyTVC",
      "type": "text",
      "x": 354.65687972898843,
      "y": -1328.4798893868483,
      "width": 11.326985583614533,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605147299,
      "version": 317,
      "versionNonce": 366570765,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "1",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18.68369712937586
    },
    {
      "id": "iM4W7YM6pUmt-x_BH-rbp",
      "type": "text",
      "x": 412.2210184713101,
      "y": -1287.3217531796886,
      "width": 11.326985583614533,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938467491,
      "version": 313,
      "versionNonce": 1619621443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.68369712937586
    },
    {
      "id": "qslzb0J0PtQbBXcSqNObO",
      "type": "text",
      "x": 459.93163376761163,
      "y": -1256.0867532777324,
      "width": 11.326985583614533,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084679629,
      "version": 343,
      "versionNonce": 1604469613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.68369712937586
    },
    {
      "id": "ajNc41c1IlyWwpQlufzr1",
      "type": "text",
      "x": 521.3719704588661,
      "y": -1207.0031281322367,
      "width": 11.326985583614533,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1219837891,
      "version": 314,
      "versionNonce": 1179651117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.68369712937586
    },
    {
      "id": "F05cvWOfbgqWVtqOcH-dB",
      "type": "text",
      "x": 579.0366243390846,
      "y": -1218.3301137158546,
      "width": 11.326985583614533,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314926413,
      "version": 313,
      "versionNonce": 262658339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.68369712937586
    },
    {
      "id": "kqrBxdkTQZuJqq2mHnQOU",
      "type": "text",
      "x": 572.5149846791671,
      "y": -1173.7086763059883,
      "width": 11.326985583614533,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358945603,
      "version": 325,
      "versionNonce": 37224077,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.68369712937586
    },
    {
      "id": "uUw9P8iucQRVZ0DGgB9R-",
      "type": "text",
      "x": 630.5229224464263,
      "y": -1170.9627194571021,
      "width": 11.326985583614533,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061486445,
      "version": 312,
      "versionNonce": 1547091139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.68369712937586
    },
    {
      "id": "VXQqnViqCp6joDx0yEA5f",
      "type": "text",
      "x": 626.9235911961679,
      "y": -1129.7944363808324,
      "width": 11.326985583614533,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809596611,
      "version": 311,
      "versionNonce": 892511469,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18.68369712937586
    },
    {
      "id": "3H_4TrefNoqQqUmvxaMfy",
      "type": "text",
      "x": 526.5206002696015,
      "y": -1247.162440655963,
      "width": 11.326985583614533,
      "height": 23.68369712937586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654952237,
      "version": 312,
      "versionNonce": 559287725,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20.594519242935522,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.68369712937586
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1610731533,
      "isDeleted": false,
      "id": "PnLrqL08Yyw-DGZT7XmDs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5761865253975,
      "y": -745.1215527483994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53.04676279627867,
      "seed": 2124469933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.04676279627867
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 1720667949,
      "isDeleted": false,
      "id": "cs4Z37B_I3ymoBdV36gdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.83113386571017,
      "y": -692.0954205399264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.5730453096908,
      "height": 0.768782187868733,
      "seed": 736123341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.5730453096908,
          0.768782187868733
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 973840973,
      "isDeleted": false,
      "id": "SQjhs0CXf65CB3SDljRCT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3855121063625,
      "y": -737.1105698844274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.202695645143566,
      "height": 30.434347811021937,
      "seed": 496840941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.907787155654,
      "fontFamily": 2,
      "text": "8",
      "baseline": 24.434347811021937,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 567,
      "versionNonce": 697176035,
      "isDeleted": false,
      "id": "t14CtcWGiypx8dJ9PFEjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6598507408995,
      "y": -631.6834508608338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.768782187868733,
      "height": 16.14466056252815,
      "seed": 647853891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -0.031205605100016943,
          0
        ],
        [
          -0.031205605100016943,
          0.7687821878687322
        ],
        [
          -0.031205605100016943,
          2.306405217927388
        ],
        [
          -0.031205605100016943,
          3.843969593664851
        ],
        [
          -0.79998779296875,
          4.612751781533587
        ],
        [
          -0.79998779296875,
          5.381592623723512
        ],
        [
          -0.79998779296875,
          6.1503748115922425
        ],
        [
          -0.79998779296875,
          7.687939187329702
        ],
        [
          -0.79998779296875,
          8.45672137519844
        ],
        [
          -0.79998779296875,
          9.225562217388365
        ],
        [
          -0.79998779296875,
          9.994344405257102
        ],
        [
          -0.79998779296875,
          10.763126593125827
        ],
        [
          -0.79998779296875,
          11.531908780994556
        ],
        [
          -0.79998779296875,
          12.3006909688633
        ],
        [
          -0.79998779296875,
          13.069531811053215
        ],
        [
          -0.79998779296875,
          13.838313998921945
        ],
        [
          -0.79998779296875,
          14.607096186790677
        ],
        [
          -0.79998779296875,
          15.375878374659404
        ],
        [
          -0.79998779296875,
          16.14466056252815
        ],
        [
          -0.79998779296875,
          16.14466056252815
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 610,
      "versionNonce": 168137677,
      "isDeleted": false,
      "id": "eib3nW0BNqvWHwk8gIHYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6286451358045,
      "y": -631.6834508608338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.14466056252815,
      "height": 6.919156999460976,
      "seed": 898290285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.7687821878687322,
          0
        ],
        [
          0.7687821878687322,
          0.768782187868732
        ],
        [
          1.5376230300586569,
          0.768782187868732
        ],
        [
          2.306405217927388,
          0.768782187868732
        ],
        [
          2.306405217927388,
          1.5376230300586566
        ],
        [
          3.0751874057961213,
          1.5376230300586566
        ],
        [
          4.612751781533587,
          2.306405217927388
        ],
        [
          5.381592623723512,
          2.306405217927388
        ],
        [
          5.381592623723512,
          3.0751874057961217
        ],
        [
          6.1503748115922425,
          3.0751874057961217
        ],
        [
          6.919156999460973,
          3.0751874057961217
        ],
        [
          6.919156999460973,
          3.8439695936648506
        ],
        [
          7.687939187329702,
          3.8439695936648506
        ],
        [
          8.45672137519844,
          3.8439695936648506
        ],
        [
          8.45672137519844,
          4.6127517815335874
        ],
        [
          9.225562217388365,
          4.6127517815335874
        ],
        [
          9.994344405257102,
          4.6127517815335874
        ],
        [
          10.763126593125827,
          4.6127517815335874
        ],
        [
          11.531908780994556,
          4.6127517815335874
        ],
        [
          11.531908780994556,
          5.381592623723512
        ],
        [
          13.069531811053215,
          5.381592623723512
        ],
        [
          13.069531811053215,
          6.150374811592243
        ],
        [
          13.838313998921945,
          6.919156999460976
        ],
        [
          14.607096186790677,
          6.919156999460976
        ],
        [
          15.375878374659404,
          6.919156999460976
        ],
        [
          16.14466056252815,
          6.919156999460976
        ],
        [
          16.14466056252815,
          6.919156999460976
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 833100675,
      "isDeleted": false,
      "id": "hOKLU5195KDcLM0DfMgWI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.0337067542024,
      "y": -678.8583280868481,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.67091374877979,
      "height": 42.28366553031339,
      "seed": 1528010467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 1909556835,
      "isDeleted": false,
      "id": "zyIvn6LGZRRoYSO9Mkk3c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.55441909403055,
      "y": -596.7481225249315,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 166.68530739267035,
      "height": 146.5008624986121,
      "seed": 197279171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.68530739267035,
          -146.5008624986121
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1924842829,
      "isDeleted": false,
      "id": "OQm2k2E-qrnPnXum835C6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5041675215596,
      "y": -746.9175857244811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.5730453096908,
      "height": 0.768782187868733,
      "seed": 920368109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.5730453096908,
          0.768782187868733
        ]
      ]
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1060684291,
      "isDeleted": false,
      "id": "cmrTV3tF3HYnd9P-E23kt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.9331000491397,
      "y": -803.984728588212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53.04676279627867,
      "seed": 2094763363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.04676279627867
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 2133758893,
      "isDeleted": false,
      "id": "7nbmYn7IakzWrPuqRqkE9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.47535894766145,
      "y": -738.7578587179935,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.67091374877979,
      "height": 42.28366553031339,
      "seed": 2054729293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1064798627,
      "isDeleted": false,
      "id": "8y6ws_XxH6NLyqRat51_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.04676077546037,
      "y": -789.8177602070566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.231652165878362,
      "height": 32.463304331756724,
      "seed": 157935875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.94906392381223,
      "fontFamily": 2,
      "text": "8",
      "baseline": 26.463304331756724,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 552171171,
      "isDeleted": false,
      "id": "VVzq1mtrKRpKoNBJVnKxk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.3390220326675,
      "y": -809.4870184975032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.5730453096908,
      "height": 0.768782187868733,
      "seed": 693059523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.5730453096908,
          0.768782187868733
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 1435040013,
      "isDeleted": false,
      "id": "s4KIB3oP3LRPmwLSzJWTB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.533724451238,
      "y": -869.4057758654467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53.04676279627867,
      "seed": 1232632931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.04676279627867
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 427839341,
      "isDeleted": false,
      "id": "C9vR3lPJF4xjPHBvci-65",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.2066726962817,
      "y": -809.7059579714353,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.67091374877979,
      "height": 42.28366553031339,
      "seed": 1399811853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "r8AUPDrWxfoiIT8vEKD8v",
      "type": "text",
      "x": 354.99769475491996,
      "y": -860.930220472874,
      "width": 22.318521728082747,
      "height": 46.66599997690028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727127011,
      "version": 211,
      "versionNonce": 2030070243,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 40.579130414695896,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.66599997690028
    },
    {
      "id": "h_JaswbJiNAAWGvDNm9J4",
      "type": "text",
      "x": 214.99969482421875,
      "y": -868.3697689947942,
      "width": 101.44782603673976,
      "height": 46.66599997690028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686473443,
      "version": 228,
      "versionNonce": 1694357965,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1 7 9 ",
      "fontSize": 40.579130414695896,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.66599997690028
    },
    {
      "id": "TtBt3PRvroASpjSlHvehf",
      "type": "text",
      "x": 332.67917302683713,
      "y": -800.0615867696692,
      "width": 44.63704345616549,
      "height": 46.66599997690028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815515267,
      "version": 221,
      "versionNonce": 1438594435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "22",
      "fontSize": 40.579130414695896,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.66599997690028
    },
    {
      "id": "frvsT42xbII0mMW6qhT7I",
      "type": "text",
      "x": 276.88286870663006,
      "y": -811.89712519473,
      "width": 22.318521728082747,
      "height": 46.66599997690028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561994669,
      "version": 206,
      "versionNonce": 1360730157,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "3",
      "fontSize": 40.579130414695896,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37.66599997690028
    },
    {
      "id": "gJMiqozfbcECedB3ePZh3",
      "type": "text",
      "x": 361.1515549580101,
      "y": -740.9490259412853,
      "width": 22.318521728082747,
      "height": 46.66599997690028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875626189,
      "version": 204,
      "versionNonce": 870550819,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 40.579130414695896,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37.66599997690028
    },
    {
      "id": "vitZa5pZMf5jY1wRDcet7",
      "type": "text",
      "x": 442.24282514651577,
      "y": -735.8112556671742,
      "width": 22.318521728082747,
      "height": 46.66599997690028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381544013,
      "version": 203,
      "versionNonce": 398559885,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 40.579130414695896,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.66599997690028
    },
    {
      "id": "9hmkHT6vC-dpt5_7_gHKO",
      "type": "text",
      "x": 440.7099027645507,
      "y": -681.0494953101418,
      "width": 22.318521728082747,
      "height": 46.66599997690028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100961763,
      "version": 203,
      "versionNonce": 1725690051,
      "isDeleted": false,
      "boundElementIds": [
        "zyIvn6LGZRRoYSO9Mkk3c"
      ],
      "text": "2",
      "fontSize": 40.579130414695896,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37.66599997690028
    },
    {
      "id": "03Iu7Su0M5VbJ_k4zRl-a",
      "type": "text",
      "x": 510.5510073716405,
      "y": -676.9715165658652,
      "width": 22.318521728082747,
      "height": 46.66599997690028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326400803,
      "version": 214,
      "versionNonce": 2041229549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 40.579130414695896,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.66599997690028
    },
    {
      "type": "freedraw",
      "version": 620,
      "versionNonce": 803103651,
      "isDeleted": false,
      "id": "7u6DlVE3k-hTvnZX8lV_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4390630934105,
      "y": -85.91054486019232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1339781509814217,
      "height": 23.81388723855857,
      "seed": 1535664973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0.33399035801267163,
          0
        ],
        [
          0.33399035801267163,
          1.1339781509814209
        ],
        [
          0.33399035801267163,
          3.402020969931441
        ],
        [
          0.33399035801267163,
          5.669977271894281
        ],
        [
          -0.79998779296875,
          6.8039554228757035
        ],
        [
          -0.79998779296875,
          7.938020090844308
        ],
        [
          -0.79998779296875,
          9.071998241825723
        ],
        [
          -0.79998779296875,
          11.339954543788561
        ],
        [
          -0.79998779296875,
          12.473932694769994
        ],
        [
          -0.79998779296875,
          13.6079973627386
        ],
        [
          -0.79998779296875,
          14.741975513720018
        ],
        [
          -0.79998779296875,
          15.875953664701429
        ],
        [
          -0.79998779296875,
          17.00993181568285
        ],
        [
          -0.79998779296875,
          18.143909966664282
        ],
        [
          -0.79998779296875,
          19.277974634632873
        ],
        [
          -0.79998779296875,
          20.411952785614286
        ],
        [
          -0.79998779296875,
          21.545930936595713
        ],
        [
          -0.79998779296875,
          22.679909087577123
        ],
        [
          -0.79998779296875,
          23.81388723855857
        ],
        [
          -0.79998779296875,
          23.81388723855857
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 688,
      "versionNonce": 241523725,
      "isDeleted": false,
      "id": "WqmpPiQGoosI_wi8icj3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.7730534514301,
      "y": -85.91054486019232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.81388723855857,
      "height": 10.205976392807145,
      "seed": 1243350019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1339781509814209,
          0
        ],
        [
          1.1339781509814209,
          1.1339781509814204
        ],
        [
          2.268042818950022,
          1.1339781509814204
        ],
        [
          3.402020969931441,
          1.1339781509814204
        ],
        [
          3.402020969931441,
          2.268042818950022
        ],
        [
          4.535999120912861,
          2.268042818950022
        ],
        [
          6.8039554228757035,
          3.4020209699314408
        ],
        [
          7.938020090844308,
          3.4020209699314408
        ],
        [
          7.938020090844308,
          4.535999120912864
        ],
        [
          9.071998241825723,
          4.535999120912864
        ],
        [
          10.205976392807143,
          4.535999120912864
        ],
        [
          10.205976392807143,
          5.66997727189428
        ],
        [
          11.339954543788561,
          5.66997727189428
        ],
        [
          12.473932694769994,
          5.66997727189428
        ],
        [
          12.473932694769994,
          6.803955422875707
        ],
        [
          13.6079973627386,
          6.803955422875707
        ],
        [
          14.741975513720018,
          6.803955422875707
        ],
        [
          15.875953664701429,
          6.803955422875707
        ],
        [
          17.00993181568285,
          6.803955422875707
        ],
        [
          17.00993181568285,
          7.938020090844307
        ],
        [
          19.277974634632873,
          7.938020090844307
        ],
        [
          19.277974634632873,
          9.071998241825728
        ],
        [
          20.411952785614286,
          10.205976392807145
        ],
        [
          21.545930936595713,
          10.205976392807145
        ],
        [
          22.679909087577123,
          10.205976392807145
        ],
        [
          23.81388723855857,
          10.205976392807145
        ],
        [
          23.81388723855857,
          10.205976392807145
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1591235181,
      "isDeleted": false,
      "id": "KQ_P8D5Lb8h3-ASEnKMJV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.8836586000425,
      "y": -5.718940387450289,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 245.25586049859777,
      "height": 219.2342161363049,
      "seed": 1352829859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.25586049859777,
          -219.2342161363049
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1465784035,
      "isDeleted": false,
      "id": "KiE_96MEHkQQhEIRUxRlY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.0620230715494,
      "y": -188.8823120841181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99761098494136,
      "height": 1.1339781509814217,
      "seed": 1767355405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.99761098494136,
          1.1339781509814217
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 1717402829,
      "isDeleted": false,
      "id": "-Ml-JaCSRvfuTkg1XqIhN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.197703432279,
      "y": -273.81085054553216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.24566039704507,
      "seed": 1077354307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.24566039704507
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 1440694915,
      "isDeleted": false,
      "id": "XoNoGq5mjgWw2aKEwpp56",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3401395647646,
      "y": -176.0123965199092,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 55.5657945679614,
      "height": 62.36974999083711,
      "seed": 1505733229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 779745827,
      "isDeleted": false,
      "id": "Ktg4Mi3vDUPHMFsowgKRZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.98881655405944,
      "y": -280.8863671146572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99761098494136,
      "height": 1.1339781509814217,
      "seed": 983160013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.99761098494136,
          1.1339781509814217
        ]
      ]
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 164916621,
      "isDeleted": false,
      "id": "47mUTAv1hgV2auOGvJ368",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.64162674827173,
      "y": -368.1678310304479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.24566039704507,
      "seed": 875850371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.24566039704507
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 2115812803,
      "isDeleted": false,
      "id": "V3W861vg1EOIkSfC1YG-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.04115016454455,
      "y": -280.66309690893115,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 55.5657945679614,
      "height": 62.36974999083711,
      "seed": 662680365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 224998381,
      "isDeleted": false,
      "id": "oKYNt58ovoamIQxTjr66w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5856332444153,
      "y": -356.22051147104605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.84105719726,
      "height": 68.83383252440817,
      "seed": 1474961955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.85550654296361,
      "fontFamily": 2,
      "text": "16",
      "baseline": 54.833832524408166,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1072041315,
      "isDeleted": false,
      "id": "e6A9t1LZMjgJtgXdsCw69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.07938011079273,
      "y": -367.1940818920908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.76158579588999,
      "height": 68.83383252440817,
      "seed": 215664013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.85550654296361,
      "fontFamily": 2,
      "text": "213",
      "baseline": 54.833832524408166,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 119826691,
      "isDeleted": false,
      "id": "BdR_GZtxr3wOeDe-WkP31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.359027588812,
      "y": -285.89029128306186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.92052859863,
      "height": 68.83383252440817,
      "seed": 233081837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.85550654296361,
      "fontFamily": 2,
      "text": "5",
      "baseline": 54.833832524408166,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 980737197,
      "isDeleted": false,
      "id": "-c0ygMUn_AXlnHERh4Z_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.67722189513364,
      "y": -179.24443778669558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.891629907222715,
      "height": 68.83383252440817,
      "seed": 426521955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.85550654296361,
      "fontFamily": 2,
      "text": "D",
      "baseline": 54.833832524408166,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "9emV09XY_NJHv3bX55c6B",
      "type": "text",
      "x": 479.0609092799656,
      "y": -256.175887999215,
      "width": 65.84105719726,
      "height": 68.83383252440817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023693763,
      "version": 215,
      "versionNonce": 1045339693,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 59.85550654296361,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54.833832524408166
    },
    {
      "id": "Z2kGC41DdjBOKoB8u3VcX",
      "type": "text",
      "x": 353.36434553974243,
      "y": -260.1661942139077,
      "width": 65.84105719726,
      "height": 68.83383252440817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655334819,
      "version": 224,
      "versionNonce": 169043747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 59.85550654296361,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54.833832524408166
    },
    {
      "id": "MlaPq_6R_2HfZF2BhbFn0",
      "type": "text",
      "x": 505.99588722429905,
      "y": -166.3926281847713,
      "width": 32.92052859863,
      "height": 68.83383252440817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191954819,
      "version": 214,
      "versionNonce": 1577093827,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 59.85550654296361,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54.833832524408166
    },
    {
      "id": "IP4tR79ftUYXALHeIVB2T",
      "type": "text",
      "x": 116.66641235351562,
      "y": -1566.8335037231445,
      "width": 784,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935704781,
      "version": 185,
      "versionNonce": 1148952493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TALLERES: Realizar las siguientes conversiones\n\na) ( 7 1 )     a base 2 (binario)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116
    },
    {
      "id": "3kZbN4b9J66H05L7gVmZK",
      "type": "text",
      "x": 148.3332061767578,
      "y": -959.5001449584961,
      "width": 564.6661071777346,
      "height": 51.333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624854637,
      "version": 167,
      "versionNonce": 1967100227,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b) ( 1 7 9 )    a base 8 (octal)",
      "fontSize": 44.63763693104622,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.333282470703125
    },
    {
      "id": "AKJ647aI9N6dmEYRXTkmF",
      "type": "text",
      "x": 136.66641235351562,
      "y": -517.000144958496,
      "width": 743.2177595055604,
      "height": 51.33335876464832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975856835,
      "version": 114,
      "versionNonce": 758077549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c) ( 2 1 3 )    a base 16 (hexadecimal)",
      "fontSize": 44.63770327360723,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.33335876464832
    },
    {
      "id": "Ziw4K8ueIOwwqJhwo9j7F",
      "type": "line",
      "x": -201.66664123535156,
      "y": -1019.500030517578,
      "width": 1748.3333587646484,
      "height": 1.666717529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 323484237,
      "version": 95,
      "versionNonce": 40005859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1748.3333587646484,
          1.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Szuu7ejQCPXkfozrh61X-",
      "type": "line",
      "x": -268.3332824707031,
      "y": -544.500030517578,
      "width": 1826.6667175292969,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1535376419,
      "version": 70,
      "versionNonce": 535020237,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1826.6667175292969,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D-LIPthcPPFsCrQqvhcVN",
      "type": "text",
      "x": 840,
      "y": -1193.1666717529297,
      "width": 147,
      "height": 43,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404032035,
      "version": 11,
      "versionNonce": 852834563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1000111",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "QdFzCzmDEaIMzu6D_E40a",
      "type": "text",
      "x": 855,
      "y": -754.000030517578,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083412845,
      "version": 7,
      "versionNonce": 720170765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "263",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "lUduFP4zEEyBLEwIqXiPE",
      "type": "text",
      "x": 942.5,
      "y": -174.000030517578,
      "width": 42,
      "height": 43,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129837293,
      "version": 6,
      "versionNonce": 757175267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D5",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "Iai4snmOzGq2Vm-sF9eEM",
      "type": "line",
      "x": -251.66664123535156,
      "y": 172.16668701171886,
      "width": 1863.333511352539,
      "height": 1.666717529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1542464941,
      "version": 106,
      "versionNonce": 822033443,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1863.333511352539,
          1.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yhZ1ITZ12lk0F0bItE1p6",
      "type": "line",
      "x": -251.66664123535156,
      "y": -1777.833351135254,
      "width": 1848.3333587646484,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1118420931,
      "version": 97,
      "versionNonce": 281120195,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1848.3333587646484,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2y8Fpg1nr93kaSvwgrCRJ",
      "type": "text",
      "x": -167.5,
      "y": -1874.5000305175781,
      "width": 337,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936608077,
      "version": 26,
      "versionNonce": 1002060163,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Presentado por: ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "_sdJQ2-H136wReJgGwZvM",
      "type": "text",
      "x": 187.5,
      "y": -1877.0000305175781,
      "width": 949,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887901709,
      "version": 53,
      "versionNonce": 1501110733,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Toms Castro Cacante/ tomas.castro@utp.edu.co",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}